# bmp-backend

./: .gitignore  Dockerfile  HowToRun  README.md  pom.xml
initData/: builder.json  movement.json  role.json
src/main/java/com/hcteol/jwt/backend/: BackendApplication.java
src/main/java/com/hcteol/jwt/backend/config/: BundleMemberListJsonConverter.java  DataInitializer.java  JdkFeaturesConfig.java  JwtAuthFilter.java  LongListJsonConverter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
src/main/java/com/hcteol/jwt/backend/controllers/: AdminPasswordController.java  AuthController.java  CompanyController.java  CustomerController.java  LanguageController.java  MessagesController.java  MobileLoginController.java  ParamController.java  ProductBundleController.java  ProductController.java  ProductHierarchyController.java  ProjectBundleController.java  ProjectController.java  ProjectManpowerController.java  ProjectStockController.java  ProjectStreamController.java  ProjectTaskController.java  PurchaseOrderController.java  PurchaseOrderItemController.java  PurchaseOrderViewController.java  RoleController.java  StaffController.java  StaffSkillController.java  StaffSkillProfileController.java  StockController.java  StockMovementCodeController.java  StockMovementController.java  StockViewController.java  UserController.java  UserLoginController.java  UserRoleController.java  UserRoleViewController.java  VendorController.java
src/main/java/com/hcteol/jwt/backend/dtos/: ChangePasswordDto.java  CredentialsDto.java  ErrorDto.java  OtpDto.java  PurchaseOrderDto.java  PurchaseOrderItemDto.java  SecurePasswordChangeDto.java  SignUpDto.java  UserDto.java
src/main/java/com/hcteol/jwt/backend/entities/: BundleMember.java  Company.java  Customer.java  Language.java  MobileLogin.java  Param.java  Product.java  ProductBundle.java  ProductHierarchy.java  Project.java  ProjectBundle.java  ProjectManpower.java  ProjectStock.java  ProjectStream.java  ProjectTask.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderView.java  Role.java  Staff.java  StaffSkill.java  Stock.java  StockMovement.java  StockMovementCode.java  StockView.java  User.java  UserLogin.java  UserRole.java  UserRoleView.java  Vendor.java  staffSkillProfile.java
src/main/java/com/hcteol/jwt/backend/exceptions/: AppException.java
src/main/java/com/hcteol/jwt/backend/mappers/: UserMapper.java
src/main/java/com/hcteol/jwt/backend/repositories/: CompanyRepository.java  CustomerRepository.java  LanguageRepository.java  MobileLoginRepository.java  ParamRepository.java  ProductBundleRepository.java  ProductHierarchyRepository.java  ProductRepository.java  ProjectBundleRepository.java  ProjectManpowerRepository.java  ProjectRepository.java  ProjectStockRepository.java  ProjectStreamRepository.java  ProjectTaskRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  PurchaseOrderViewRepository.java  RoleRepository.java  StaffRepository.java  StaffSkillProfileRepository.java  StaffSkillRepository.java  StockMovementCodeRepository.java  StockMovementRepository.java  StockRepository.java  StockViewRepository.java  StockViewRepositoryCustom.java  StockViewRepositoryImpl.java  UserLoginRepository.java  UserRepository.java  UserRoleRepository.java  UserRoleViewRepository.java  UserRoleViewRepositoryCustom.java  UserRoleViewRepositoryImpl.java  VendorRepository.java
src/main/java/com/hcteol/jwt/backend/services/: AdminPasswordService.java  CompanyService.java  CustomerService.java  MobileLoginService.java  PasswordValidationService.java  ProductBundleService.java  ProductHierarchyService.java  ProductService.java  ProjectBundleService.java  ProjectManpowerService.java  ProjectService.java  ProjectStockService.java  ProjectStreamService.java  ProjectTaskService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  RoleService.java  StaffService.java  StaffSkillProfileService.java  StaffSkillService.java  StockMovementCodeService.java  StockMovementService.java  StockService.java  UserLoginService.java  UserRoleService.java  UserService.java  VendorService.java
src/main/resources/: application.properties  xxxxapplication.yml
src/main/resources/initData/: company.json  language.json  movement.json  role.json
src/main/resources/sql/: stock-view-find-by-product-id.sql  stock-view-find-by-stock-code.sql  stock-view-find-by-stock-id.sql  user-role-view-find-by-user-id.sql
src/main/resources/sqlView/: purchase_order_view.sql  stock_view.sql  userrole_view.sql
src/test/java/com/hcteol/jwt/backend/: BackendApplicationTests.java
src/test/java/com/hcteol/jwt/backend/controllers/: OtpLoginIntegrationTest.java
